<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <!-- <style>
        body {
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* min-height: 1px; */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
        }

        .logo-title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }

        .title {
            font-size: 32px;
            font-weight: 600;
        }

        .username-id-container {
            display: flex;
        }

        .username,
        .userid {
            text-align: right;
            margin-right: 20px;
            font-size: 18px;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .columns {
            display: flex;
            justify-content: space-between;
        }

        .column {
            width: 30%;
            /* Adjust the width as needed */
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group select,
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .buttons {
            margin-top: 20px;
        }

        .btn {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #222;
        }

        /* Style for the modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            height: 200px;
            margin: 12.5% auto;
        }
    </style> -->
</head>

<body>
    <div id="header"></div>
    <div id="headerlower">
        <p id="patientName">John Lavy</p>
    </div>

    <div class="container">
        <form id="edit-user-form">
            <label for="search-id">Search User by ID:</label>
            <input type="text" id="search-id" name="search-id" required>
            <button type="button" id="search-btn">Search</button>
            <div class="columns">
                <div class="column">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                </div>
                <div class="column">
                    <div class="form-group">
                        <label for="id">ID</label>
                        <input type="text" id="id" name="id" required>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" name="dob" required>
                    </div>
                    <div class="form-group">
                        <label for="type">User Type</label>
                        <select id="type" name="type">
                            <option value="Doctor">Doctor</option>
                            <option value="Laboratory">Laboratory</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>

                    <!-- Permissions -->
                    <div class="form-group" style="display: flex; column-gap: 50px;">

                        <div class="permission-title">
                            <label>Permissions:</label>
                        </div>

                        <div class="permission-checkboxs">

                            <div style="display: flex; column-gap: 5px;">
                                <input type="checkbox" id="view-permission" name="view-permission">
                                <label for="view-permission">View</label>
                            </div>
                            <div style="display: flex; column-gap: 5px;">
                                <input type="checkbox" id="edit-permission" name="edit-permission">
                                <label for="edit-permission">Edit</label>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="column">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="access-level">Access Level</label>
                        <select id="access-level" name="access-level">
                            <option value="level1">Level 1</option>
                            <option value="level2">Level 2</option>
                        </select>
                    </div>



                </div>
            </div>

            <hr>
            <div class="buttons">
                <button type="button" id="toggle-user-btn" class="btn">Toggle User Status</button>
                <button type="button" class="btn" id="cancel-btn">Cancel</button>
                <button type="submit" class="btn">Save (Update)</button>
            </div>
        </form>
    </div>
    <div id="footer"></div>

    <script src="/Scripts/edituser.js"></script>
    <script>
        fetch('/Pages/header.html')
           .then(response => response.text())
           .then(data => {
               document.getElementById('header').innerHTML = data;
           });
    </script>
</body>

</html>